.top-places {  
    padding-top: 5px;
    padding-bottom: 122px;
}

.places-container {
    max-width: 1310px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.top-places-text {
    margin-bottom: 64px;
}

.title-2 span {
    padding-bottom: 6px;
    border-bottom: 2px solid #006DFE;
}

.top-places-row {
    display: flex;
    column-gap: 53px;
    flex-wrap: wrap;
}

.top-place {
    width: 391px;
    height: 567px;
    margin-bottom: 58px;
}

.card-news-image {
    margin-bottom: 45px;
    position: relative;
}

.name-icon {
    position: absolute;
    bottom: 0px;
    transform: translateY(50%);
    opacity: 0;
    transition: transform 0.2s ease-in, opacity 0.2s ease-in;
}

.top-place:hover .name-icon {
    transform: translateY(0%);
    opacity: 1;
}

.card-news-decs {
    margin-bottom: 31px;
}

.btn {
    display: inline-block;
    height: 42px;
    padding-left: 20px;
    padding-right: 19px;
    background-color: #1B7DFF;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;

    transition: all 0.2s ease-out;
}
